# 신문기사 칻[고리중 세계 타이틀 10개를 가지고와서 하나의 String을 만들
news = """[우크라 침공] "올림픽 끝날 때까지만 늦춰달라"…中 요청은 딱 하나였다
"中, 러시아에 올림픽 이후 침공 요청했다"
ICC, 우크라이나 내 전쟁범죄 조사 착수
39개국, 러시아 전범 혐의 ICC 공식 회부…ICC, 조사 착수
미국, 벨라루스도 제재…러시아 우회 수입선 차단
세계은행 “우크라 침공 러시아 지원하는 모든 프로그램 중단”
JP모간 “러시아, 디폴트 가능성 급격히 높아져.. 푸틴, 악용할 수도”
“EU 외교관들, 러시아 침공 도운 벨라루스 신규 제재 승인”
[우크라 침공] 코로나보다 아픈 제재…"러 경제 7% 쪼그라들 것"
러시아군 우크라 항구도시 2곳 포위, "함락" 주장"
우크라 “민간인 2000명 숨져”…ICC, 러軍 전쟁범죄 조사 착수
"""
# 러시아 단어 몇번
print("러시아 단어 :", news.count('러시아'), "번 나왔습니다.")

# 단어 개수
news0 = news.split()
print("단어 개수는", len(news0))

# 단어들중 러시아라는 단어의 위치는 몇번째인지 모두 프린트.
count = 0
war_list = []
for i in range(0, len(news0), 1):
    if news0[i] == '러시아':
        print("찾음 : ", i)

# 신문기사의 내용중 러시아를 소련으로 대체 후 프린트
news2 = news.replace('러시아', '소련')
print(news2)

# 전쟁으로 시작하는 단어를 모두 하나의 리스트로 모아서 몇개인지 세보고 프린트

war_list = []
for i in range(0, len(news0), 1):
    if news0[i].startswith('침공'):
        print("찾음")
        war_list.append(news0[i])

print('전쟁의 개수는', war_list, len(war_list))
